@font-face {
	src: url('fonts/Norse-Bold.otf') format('opentype');
	font-family: 'Norse';
}
/* RESET START */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	text-rendering: optimizeSpeed;
	min-height: 100vh;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	display: block;
	max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

:root {
	font-size: 62.5%;
}

html {
	font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
}

/* RESET END */

body {
	background-color: #caf1ff;
	font-size: 1.5rem;
}
.main-container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin: 0;
	padding: 0;
	font-size: 1.5rem;
}

.logo {
	display: flex;
	align-items: center;
	padding: 1rem;
}

.logo img {
	width: 5rem;
	height: auto;
	margin-right: 2rem;
}

.main-nav {
	grid-row: 1/3;
	grid-column: 1/2;
	background-color: lightgreen;
}

.header {
	display: grid;
	grid-template-columns: 3;
	grid-row: 1/2;
	grid-column: 2/4;
	background-color: rgb(111, 164, 164);
}
.header img {
	border: 3px solid blue;
	border-radius: 50%;
}
.header-up,
.header-bottom,
.avatar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-up img {
	width: 3rem;
	margin: auto;
}
.header-bottom img {
	width: 5rem;
}

.main-area-left {
	grid-row: 2/3;
	grid-column: 2/3;
	background-color: yellow;
}

.main-area-right {
	grid-row: 2/3;
	grid-column: 3/4;
	background-color: pink;
}

nav,
div,
ul {
	/* padding: 1rem; */
	border: 1px solid red;
}

li {
	list-style-type: none;
}
.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;

}

.project {
	min-width: 20vw;
	aspect-ratio: 16/9;
	background: rgb(18, 210, 95);
	font-size: 1.25rem;
}

.search,
.person-data {
	display: flex;
	align-items: center;
}

.search {
	justify-content: start;
}

.person-data {
	justify-content: center;
}
